L = LANG.GetLanguageTableReference("Русский")

-- GENERAL ROLE LANGUAGE STRINGS
L[OPTIO.name] = "Опцион"
L["info_popup_" .. OPTIO.name] = [[Вы опцион!
Помогая центуриону, ведя свой легион к победе. В составе команды предателей вы можете убить 2 человек, чтобы сделать их предателями. 
Они видят в вас предателя. Вы можете сами выбрать, позволить ли им поверить в то, что вы один из них, или вы хотите раскрыть свою позицию.
Когда ваш последний партнёр погибнет, вы превратитесь в центуриона, ведущего гладиаторов как собственную команду к победе.]]
L["body_found_" .. OPTIO.abbr] = "Он был опционом."
L["search_role_" .. OPTIO.abbr] = "Этот человек был опционом!"
L["target_" .. OPTIO.name] = "Опцион"
L["ttt2_desc_" .. OPTIO.name] = [[Опциону нужно победить с предателями!]]

-- OTHER ROLE LANGUAGE STRINGS
L["ttt2_cent_transformation_epop"] = "Alea jacta Est!"